<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3FF-OU-ZLb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--I Todo Table View Controller - iTodo-->
        <scene sceneID="vpp-WW-Mhq">
            <objects>
                <tableViewController id="kfz-P5-mDX" customClass="iTodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XDA-Xc-w3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="2BX-Lg-Tzm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BX-Lg-Tzm" id="2DW-MY-oqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfz-P5-mDX" id="f1z-KN-gWT"/>
                            <outlet property="delegate" destination="kfz-P5-mDX" id="eaE-M1-eXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTodo" id="XFm-aH-lgJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7h4-7v-0cX">
                            <connections>
                                <segue destination="fGj-7M-T01" kind="push" id="jmD-hg-Liz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxk-pe-307" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="16"/>
        </scene>
        <!--Todo DetailUI View View Controller - Add task-->
        <scene sceneID="ucR-x5-N8m">
            <objects>
                <viewController id="fGj-7M-T01" customClass="TodoDetailUIViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViO-a4-bUe"/>
                        <viewControllerLayoutGuide type="bottom" id="cEd-RW-Wye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfG-ea-E19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="PNZ-0Q-1Ug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-hZ-u1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0p-6b-h2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3FF-OU-ZLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmI-xK-ZSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfz-P5-mDX" kind="relationship" relationship="rootViewController" id="eRN-uT-9ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgj-5N-PGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="16"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
